[defaults]
inventory=./inventory.yaml
ansible_managed=Modified by Ansible on %Y-%m-%d %H:%M:%S %Z
transport=ssh
command_warnings=false

# Better concurrency
forks=25

# Required because in cloud IP addresses can be reused
host_key_checking=false

[ssh_connection]
# Faster SSH
pipelining=true
